<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Pdf</title>
    <style>
        #textdiv{
            margin: 5%;
            margin-bottom: 0;
            margin-top: 0;
        }
        #RA {
            text-align: right;
            /* set font size 7.8pt == 6pt in pdf */
            font-size: 7.8pt; 
        }
        p {
            margin: 0;
            /* set font size 10.7pt == 8.4pt in pdf */
            font-size: 10.7pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            text-align: center;
        }
        table {
            font-size: 10.7pt;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            height: 30px;
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
        td.colright {
            text-align: right;
        }
    </style>
</head>
<body>
<div id="textdiv">
    <p style="text-align:justify"><img alt="CARD-RBI-LOGO" src="/Users/g.tan/Projects/Pdf-Generator/Go_Template/pdf-templates/CARD-RBI-LOGO.png" style="height:80px; width:245px" /></p>
    <p style="text-align:right">&nbsp;PN No. <strong>{{ .Pnum }}</strong></span></span></p>
</div>
</body>
</html>